<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_margin="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHỈNH SỬA GHI CHÚ"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/tvNote"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/etEditContent"
        android:layout_below="@id/tvNote"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:hint="Nhap noi dung ghi chu"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEditContent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:id="@+id/btnEdit"
            android:background="#fff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:id="@+id/btnEditCancel"
            android:layout_toRightOf="@id/btnEdit"
            android:background="#fff"/>
    </RelativeLayout>
</RelativeLayout>